#import 'randomUserCommon.js'

// find the current artboard
var layer = selection[0];

if (layer)
{
  var currentArtboard;

  do {
    if (layer.class() === MSArtboardGroup)
    {
      currentArtboard = layer;
      break;
    }

    layer = [layer parentGroup];

  } while (layer);

  } else {
    currentArtboard = [[doc currentPage] artboards][0];
}

if (!currentArtboard)
{
  currentArtboard = [doc currentPage];
}

// create our layer group that we'll be inserting the text fields into

var randomUserGroup = currentArtboard.addLayerOfType("group");
randomUserGroup.setName("randomUser");

[randomUserGroup frame].width = 400;
[randomUserGroup frame].height = 160;

[randomUserGroup frame].x = 20;
[randomUserGroup frame].y = 200;

// get our random user
var user = getRandomUser();

var whiteColor = [[MSColor alloc] init];
[whiteColor setRed:0.8];
[whiteColor setGreen:0.8];
[whiteColor setBlue:0.8];
[whiteColor setAlpha:1];

// let's add 4 text objects
// with specific names
var fields = ["firstname", "lastname", "city, state", "email"];

for (i = 0; i < fields.length; i++)
{
  var textLayer = randomUserGroup.addLayerOfType("text");

  textLayer.textColor = whiteColor;
  textLayer.fontSize = 24;

  textLayer.setName("profile:" + fields[i]);

  var height = 40;

  [textLayer frame].width = 400;
  [textLayer frame].height = 30;

  [textLayer frame].x = 0;
  [textLayer frame].y = height * i;

  [textLayer setStringValue:fields[i]];

  insertRandomUser(textLayer, user);
}
