
// find the current artboard
var layer = selection[0];

if (layer)
{
  var currentArtboard;

  do {

    log (layer.class());

    if (layer.class() === MSArtboardGroup)
    {
      currentArtboard = layer;
      break;
    }

    layer = [layer parentGroup];

  } while (layer);

  } else {

    currentArtboard = [[doc currentPage] artboards][0];

}

log (currentArtboard.name());

// let's add 4 text objects
// with specific names

var whiteColor = [[MSColor alloc] init];

[whiteColor setRed:1];
[whiteColor setGreen:1];
[whiteColor setBlue:1];
[whiteColor setAlpha:1];

var fields = ["firstname", "lastname", "city, state", "email"];

for (i = 0; i < fields.length; i++)
{

  var textLayer = currentArtboard.addLayerOfType("text");

  textLayer.textColor = whiteColor;
  textLayer.fontSize = 28;

  textLayer.setName("profile:" + fields[i]);

  var height = 40;

  [textLayer frame].width = 400;
  [textLayer frame].height = 30;

  [textLayer frame].x = 20;
  [textLayer frame].y = 100 + (height * i);

  [textLayer setStringValue:fields[i]];

}
